### nome file per sicurezza ###
quester: 'Salvatore il Costruttore'
first: 'inizio'
final_events: 'aPresto'
# L'utente può muoversi?
stop: 'false'


NPC_options:
  inizio:
    text: 'Ciao %player%! Compro materiali per la mia società, la UntiConstruction S.p.A. Hai qualcosa da vendere? Compro Cobblestone, Sabbia, Terra, Ghiaia, Lana e per finire Legno Grezzo e Lavorato (ovviamente a stack da 64 per volta).'
    conditions: ''
    events: ''
    pointer: 'vendoCob,vendoSabbia,vendoTerra,vendoGhiaia,vendoLana,vendoLegnoGrezzo,vendoLegnoLavorato,piazza1000Blocchi,staPiazzando1000Blocchi,haPiazzato1000Blocchi,voglioAnnullare,sfancula'
    
  serveAltro:
    text: 'Grazie della vendita! Hai altro? Pago bene eh!'
    conditions: ''
    events: ''
    pointer: 'vendoCob,vendoSabbia,vendoTerra,vendoGhiaia,vendoLana,vendoLegnoGrezzo,vendoLegnoLavorato,piazza1000Blocchi,staPiazzando1000Blocchi,haPiazzato1000Blocchi,sfancula'
  
  consegnaMattoni:
    text: 'Gran bel lavoro! Ecco a te gli avanzi di un cantiere che ho terminato qualche giorno fa, più un pensierino da parte mia.'
    conditions: '!haTagPiazzato1000BlocchiAlmenoUnaVolta'
    events: 'daiMattoriPerAverPiazzato1000Blocchi,completaMissione1000Blocchi,haPiazzato1000BlocchiAlmenoUnaVolta'
  consegnaMattoniLeVolteSuccessive:
    text: 'Gran bel lavoro! Ecco a te i fondi di magazzino.'
    conditions: 'haTagPiazzato1000BlocchiAlmenoUnaVolta'
    events: 'daiMattoriPerAverPiazzato1000Blocchi,completaMissione1000BlocchiAlmenoUnaVolta'
   
player_options:
  vendoCob:
    text: 'Vendo 64 di Cobblestone a 70$'
    conditions: 'haCobPerSalvatore'
    events: 'paga70,togliCobPerSalvatore'
    pointer: 'serveAltro'
  vendoSabbia:
    text: 'Vendo 64 di Sabbia a 70$'
    conditions: 'haSabbiaPerSalvatore'
    events: 'paga70,togliSabbiaPerSalvatore'
    pointer: 'serveAltro'
  vendoTerra:
    text: 'Vendo 64 di Terra a 70$'
    conditions: 'haTerraPerSalvatore'
    events: 'paga70,togliTerraPerSalvatore'
    pointer: 'serveAltro'
  vendoGhiaia:
    text: 'Vendo 64 di Ghiaia a 70$'
    conditions: 'haGhiaiaPerSalvatore'
    events: 'paga70,togliGhiaiaPerSalvatore'
    pointer: 'serveAltro'
  vendoLana:
    text: 'Vendo 64 di Lana a 70$'
    conditions: 'haLanaPerSalvatore'
    events: 'paga70,togliLanaPerSalvatore'
    pointer: 'serveAltro'
  vendoLegnoGrezzo:
    text: 'Vendo 64 di Legno Grezzo a 130$'
    conditions: 'haLegnoGrezzoPerSalvatore'
    events: 'paga130,togliLegnoGrezzoPerSalvatore'
    pointer: 'serveAltro'
  vendoLegnoLavorato:
    text: 'Vendo 64 di Legno Lavorato a 35$'
    conditions: 'haLegnoLavoratoPerSalvatore'
    events: 'paga35,togliLegnoLavoratoPerSalvatore'
    pointer: 'serveAltro'
    
  piazza1000Blocchi:
    text: 'Ho saputo che se piazzo 1000 blocchi di cobblestone regali dei blocchi di mattoni. Piazzerò i 1000 blocchi e tornerò per la ricompensa!'
    conditions: '!haTag1000Blocchi'
    events: 'partiMissionePiazza1000Blocchi,devePiazzare1000Blocchi'
  staPiazzando1000Blocchi:
    text: 'Hei Salvatore, dei 1000 blocchi di cobblestone che devo piazzare ne mancano %objective.piazza1000Blocchi.left%. Ricordati la ricompensa!'
    conditions: 'haTag1000Blocchi,!haTagPiazzato1000Blocchi'
    events: ''
  haPiazzato1000Blocchi:
    text: '1000 Blocchi piazzati. Ho sudato come un''iguana ma ce l''ho fatta. Non mi dovevi qualcosa?'
    conditions: 'haTagPiazzato1000Blocchi'
    pointer: 'consegnaMattoni,consegnaMattoniLeVolteSuccessive'
    
  voglioAnnullare:
    text: 'Basta! Non riesco a piazzare cobblestone! Sono stufo.'
    conditions: 'haTag1000Blocchi'
    events: 'annullaPiazza1000Blocchi'
  
  sfancula:
    text: 'Grazie dell''offerta, passerò più tardi.'